{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SqlConnectionStrings": {
    //"DbConnectionString": "server=LAPTOP-P6QI1Q04;Integrated Security=true;User Id=sa;Password=root",
    "DbConnectionString": "server=(local);Persist Security Info=true;Integrated Security=true;Initial Catalog=wildowls;;User Id=sa;Password=root"
  }
}
